{
  "name": "mt5-risk-management-frontend",
  "version": "1.0.0",
  "description": "High-frequency fine-grained reactive risk management dashboard for MT5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.6"
  }
}
